# DreamifyMars-Web-API-Employment-Review

./: DreamInMars.csproj  DreamInMars.sln  DreamInMarsDbContext.cs  Program.cs  README.md  Startup.cs  appsettings.json
Clients/: DeepAiClient.cs  IDeepAiClient.cs  INasaMarsRoverClient.cs  NasaMarsRoverClient.cs
Configuration/: AuthenticationConfiguration.cs  AzureConfiguration.cs  CreditConfiguration.cs  DeepDreamConfiguration.cs  NasaConfiguration.cs
Controllers/: AccountController.cs  CreditsController.cs  DeepDreamController.cs  ErrorController.cs  GalleryController.cs  GoogleController.cs  NasaMarsRoverController.cs
Dto/: AccountInfo.cs  AuthenticatedToken.cs  AuthorizationRequest.cs  Image.cs  PhotoPath.cs  Response.cs
Exceptions/: OutOfCreditsException.cs
Helpers/: Configuration.cs
Logic/: AccountLogic.cs  AuthenticationLogic.cs  AzureStorageLogic.cs  CreditLogic.cs  DeepDreamImageLogic.cs  IAccountLogic.cs  IAuthenticationLogic.cs  ICreditLogic.cs  IDeepDreamImageLogic.cs  IFileStorageLogic.cs
Model/: Account.cs  Credit.cs  DreamUser.cs  GalleryImage.cs  Nasa.cs  RoverEnums.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/dreaminmars - Web Deploy/: profile.arm.json
Repository/: AccountRepository.cs  CreditRepository.cs  GalleryImageRepository.cs  IAccountRepository.cs  ICreditRepository.cs  IGalleryImageRepository.cs
